{
  "name": "webstack-builders-corporate-website-eleventy",
  "version": "0.0.1",
  "description": "This is the corporate website for Webstack Builders, implemented with Eleventy",
  "keywords": [],
  "author": "Kevin Brown <kevin@webstackbuilders.com> (https://webstackbuilders.com/)",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/webstackbuilders/webstack-builders-corporate-website-eleventy",
  "bugs": {
    "url": "https://github.com/webstackbuilders/webstack-builders-corporate-website-eleventy/issues"
  },
  "node": ">=17.1.0",
  "scripts": {
    "prebuild": "run-s util:clean util:setup --print-label",

    "build": "dotenv -c -- run-s build:sprites build:script build:css build:html --print-label",
    "build:css": "gulp build:css",
    "build:html": "npx @11ty/eleventy",
    "build:lambda": "netlify-lambda build lambda",
    "build:script": "webpack --progress --profile --config webpack.config.prod.js",
    "build:sprites": "gulp build:sprites",

    "postbuild": "run-s postbuild:social-images postbuild:social-styles postbuild:serviceworker --print-label",
    "postbuild:serviceworker": "gulp build:serviceworker",
    "postbuild:social-images": "npx eleventy-social-images --outputDir public --dataFile social/pages.json --templatePath social/template.html",
    "postbuild:social-styles": "gulp postbuild:social-styles",

    "format": "run-p format:*",
    "format:js": "prettier '**/*.js' --write && eslint '**/*.js' --fix",
    "format:json": "prettier '**/*.json' --write",
    "format:sass": "stylelint --fix 'src/assets/css/**/*.scss' --custom-syntax postcss-scss",

    "preserve": "yarn run prebuild",
    "serve": "yarn run build",
    "postserve": "yarn run postbuild",

    "start": "dotenv -c -v ELEVENTY_ENV=development -- yarn run watch",
    "start:debug": "DEBUG=Eleventy* yarn run start",
    "start:testing": "dotenv -c -v ELEVENTY_ENV=testing -- yarn run build  && cross-var serve ./public/ -l %ELEVENTY_TESTING_SERVER_PORT%",

    "prewatch": "yarn run prebuild && run-s build:sprites build:css --print-label",
    "watch": "run-p watch:css watch:html watch:script --print-label",
    "watch:css": "gulp watch:css",
    "watch:html": "cross-var npx @11ty/eleventy --watch --serve --incremental --port=%ELEVENTY_DEV_SERVER_PORT%",
    "watch:lambda": "yarn run build:lambda",
    "watch:script": "webpack --progress --profile --config webpack.config.dev.js",
    "postwatch": "run-s postbuild:social-images postbuild:social-styles --print-label",

    "test": "run-s test:coverage test:e2e",
    "test:e2e": "build && playwright test",
    "test:unit": "jest",
    "test:unit:ci": "jest --ci --runInBand",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:update": "jest --updateSnapshot",

    "util:bump": "yarn version --no-git-tag-version",
    "util:clean": "gulp clean",
    "util:release": "np --no-cleanup",
    "util:setup": "gulp setup"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.1",
    "@11ty/eleventy-img": "2.0.1",
    "@11ty/eleventy-navigation": "0.3.3",
    "@11ty/eleventy-plugin-directory-output": "1.0.1",
    "@11ty/eleventy-plugin-inclusive-language": "1.0.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@11tyrocks/eleventy-plugin-social-images": "^0.4.1",
    "@babel/core": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@playwright/test": "1.23.1",
    "@types/eslint": "8.4.5",
    "@types/jest": "28.1.4",
    "@types/markdown-it": "12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "babel-jest": "28.1.2",
    "create-playwright": "1.17.117",
    "critical": "4.0.1",
    "cross-var": "1.1.0",
    "cssnano": "^5.1.12",
    "cypress": "10.3.0",
    "del": "6.1.1",
    "dotenv": "16.0.1",
    "dotenv-cli": "5.1.0",
    "eleventy-plugin-page-assets": "0.3.0",
    "eleventy-plugin-share-highlight": "0.1.4",
    "eslint": "8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fancy-log": "2.0.0",
    "glob": "8.0.3",
    "gsap": "3.10.4",
    "gulp": "4.0.2",
    "gulp-if": "3.0.0",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svg-sprite": "1.5.0",
    "html-minifier": "4.0.0",
    "icon-gen": "3.0.1",
    "jest": "28.1.2",
    "jsdom": "20.0.0",
    "lodash": "4.17.21",
    "luxon": "2.4.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-emoji": "2.0.2",
    "md5-file": "5.0.0",
    "mkdirp": "1.0.4",
    "mock-cwd": "1.0.0",
    "mock-fs": "5.1.2",
    "netlify-lambda": "2.0.15",
    "np": "7.6.2",
    "npm-run-all": "^4.1.5",
    "outdent": "0.8.0",
    "postcss": "^8.4.14",
    "postcss-preset-env": "7.7.2",
    "postcss-svgo": "5.1.0",
    "prettier": "2.7.1",
    "sass": "1.53.0",
    "serve": "13.0.2",
    "sharp": "0.30.7",
    "stylelint": "^14.9.1",
    "stylelint-a11y": "1.2.3",
    "stylelint-declaration-block-no-ignored-properties": "2.5.0",
    "stylelint-images": "2.0.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "terser": "5.14.1",
    "terser-webpack-plugin": "5.3.3",
    "ts-jest": "28.0.5",
    "ts-loader": "9.3.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "vinyl": "2.2.1",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-merge": "5.8.0",
    "workbox-cli": "6.5.3",
    "yargs": "17.5.1"
  },
  "bin": {
    "npm-package-scripts": "./scripts/npm-package-scripts"
  },
  "browserslist": [
    "> 1%",
    "not IE 11"
  ]
}
