{
  "extends": "./tsconfig.common.json",
  /**
   * Files to include in compilation.
   */
  "include": [
    "jest/jest.config.jsdom.ts",
    "src/assets/script/**/*",
    "lambda/**/*",
    "scripts/**/*",
    "test/**/*"
  ]
}
